<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="2.xlsx" />
    <None Remove="EPM-PUR-Open Standard PO Report-V5_3_NA3_NAJ%285095218%29.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="2.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="EPM-PUR-Open Standard PO Report-V5_3_NA3_NAJ(5095218).xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExcelTools\ExcelTools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="1.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
